apply plugin: 'com.android.application'
//apply from: '../deps.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        applicationId 'net.alhazmy13.mediapickerexample'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:27.1.1"
    compile "com.android.support:design:27.1.1"
    compile "com.android.support:support-v13:27.1.1"
    compile project(':libary')
    compile project(':rxjava')
}
