apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//./gradlew bintrayUpload

//publish {
//    userOrg = 'alhazmy13'
//    groupId = 'net.alhazmy13.MediaPicker'
//    artifactId = 'rxjava'
//    uploadName = 'MediaPickerRx'
//    publishVersion = '2.4.4'
//    desc = 'MediaPickerRx'
//    dryRun = false
//    website = 'https://github.com/alhzmy13/MediaPicker'
//}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation project(':libary')
}
