apply plugin: 'com.android.library'
//./gradlew bintrayUpload
ext {
    bintrayRepo = 'maven'
    bintrayName = 'MediaPicker'

    publishedGroupId = 'net.alhazmy13.MediaPicker'
    libraryName = 'adapter_rxjava'

    artifact = 'adapter_rxjava'

    libraryDescription = 'Media Picker'

    siteUrl = 'https://github.com/alhzmy13/MediaPicker'
    gitUrl = 'https://github.com/alhzmy13/MediaPicker.git'

    libraryVersion = libVersion

    developerId = 'alhazmy13'
    developerName = 'Abdullah Alhazmy'
    developerEmail = 'me@alhazmy13.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile project(':libary')
}
apply from: '../libary/bintrayv1.gradle'
apply from: '../libary/installv1.gradle'