apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../deps.gradle'

//./gradlew bintrayUpload
publish {
    userOrg = 'alhazmy13'
    groupId = 'net.alhazmy13.MediaPicker'
    artifactId = 'libary'
    uploadName = 'MediaPicker'
    publishVersion = versions.LIBRARY_VERSION
    desc = 'MediaPickerRx'
    dryRun = false
    website = 'https://github.com/alhzmy13/MediaPicker'
}

android {
    compileSdkVersion versions.TARGET_SDK_VERSION
    buildToolsVersion versions.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion versions.MIN_SDK_VERSION
        targetSdkVersion versions.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
}
