apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply from: '../deps.gradle'

//./gradlew bintrayUpload
//publish {
//    userOrg = 'alhazmy13'
//    groupId = 'net.alhazmy13.MediaPicker'
//    artifactId = 'libary'
//    uploadName = 'MediaPicker'
//    publishVersion = versions.LIBRARY_VERSION
//    desc = 'MediaPickerRx'
//    dryRun = false
//    website = 'https://github.com/alhzmy13/MediaPicker'
//}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    buildToolsVersion '25.0.2'
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}
