<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick"
        android:id="@+id/bt_pick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_image"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_path" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PATH: ..."
        android:id="@+id/tv_path"
        android:layout_above="@+id/bt_pick"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
