<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/image" />
        <Button
            android:id="@+id/bt_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick" />
        <TextView
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/path" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>